# Transaction-system

./: .gitignore
Common/: pom.xml
Common/src/main/java/com/system/: CommonApplication.java
Common/src/main/java/com/system/bean/: ResponseData.java
Common/src/main/java/com/system/controller/: BaseController.java
Common/src/main/java/com/system/util/: RandomUtil.java
Common/src/test/java/com/system/: CommonApplicationTests.java
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/system/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
Eureka-server/src/test/java/com/system/: EurekaServerApplicationTests.java
Generator-util/: pom.xml
Generator-util/src/main/java/com/system/mapper/: SysUserInfoMapper.java
Generator-util/src/main/java/com/system/mybatis/generator/: Generator.java
Generator-util/src/main/java/com/system/mybatis/generator/plugin/: JavaTypeResolverDefaultImpl.java  MapperCommentGenerator.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
Generator-util/src/main/java/mybatis/generator/: DefaultCommentGenerator.java  StartUp.java
Generator-util/src/main/resources/: generator.properties  generatorConfig.properties  generatorConfig.xml
Generator-util/src/main/resources/mapper/: SysUserInfoMapper.xml
Generator-util/src/test/java/com/system/: GeneratorUtilApplicationTests.java
Rabbitmq-client/: pom.xml
Rabbitmq-client/src/main/java/com/system/: RabbitmqClientApplication.java
Rabbitmq-client/src/main/java/com/system/bean/: AmqpParam.java
Rabbitmq-client/src/main/java/com/system/cofnig/: AmqpConfig.java  ReceiveConfirmTestListener.java  ReturnCallBackListener.java
Rabbitmq-client/src/main/resources/: application-dev.properties  application-pro.properties
Rabbitmq-client/src/test/java/com/system/: RabbitmqClientApplicationTests.java
Rabbitmq-server/: pom.xml
Rabbitmq-server/src/main/java/com/system/: RabbitmqServerApplication.java
Rabbitmq-server/src/main/java/com/system/config/: AmqpConfig.java  ConfirmCallBackListener.java
Rabbitmq-server/src/main/java/com/system/controller/: ProducerController.java
Rabbitmq-server/src/main/java/com/system/service/: ProducerService.java
Rabbitmq-server/src/main/java/com/system/service/impl/: ProducerServiceImpl.java
Rabbitmq-server/src/main/resources/: application-test.properties
Rabbitmq-server/src/test/java/com/system/: RabbitmqServerApplicationTests.java
Redis-single/: pom.xml
Redis-single/src/main/java/com/system/: RedisSingleApplication.java
Redis-single/src/main/java/com/system/config/: RedisConfiguration.java
Redis-single/src/main/java/com/system/controller/: RedisController.java
Redis-single/src/main/java/com/system/service/: RedisService.java
Redis-single/src/main/java/com/system/service/impl/: RedisServiceImpl.java
Redis-single/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
Redis-single/src/test/java/com/system/: RedisSingleApplicationTests.java
System-api/: pom.xml
System-api-Ribbon/: pom.xml
System-api-Ribbon/src/main/java/com/system/: SystemApiRibbonApplication.java
System-api-Ribbon/src/main/java/com/system/config/: RibbonConfiguration.java
System-api-Ribbon/src/main/java/com/system/controller/: SysUserInfoController.java
System-api-Ribbon/src/main/resources/: application-dev.properties  application-test.properties
System-api-Ribbon/src/test/java/com/system/: SystemApiRibbonApplicationTests.java
System-api/src/main/java/com/system/: SystemApiApplication.java
System-api/src/main/java/com/system/controller/: SysUserInfoController.java
System-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
System-api/src/test/java/com/system/: SystemApiApplicationTests.java
System-model/: pom.xml
System-model/src/main/java/com/system/: SystemModelApplication.java
System-model/src/main/java/com/system/model/: SysUserInfo.java
System-model/src/test/java/com/system/: SystemModelApplicationTests.java
System-mybatis/: pom.xml
System-mybatis/src/main/java/com/system/: SystemMybatisApplication.java
System-mybatis/src/main/java/com/system/mapper/: SysUserInfoMapper.java
System-mybatis/src/main/resources/: application-pro.properties  application.properties
System-mybatis/src/main/resources/mapper/: SysUserInfoMapper.xml
System-mybatis/src/test/java/com/system/: SystemMybatisApplicationTests.java
System-service/: .gitignore  pom.xml
System-service/src/main/: pom.xml
System-service/src/main/java/com/system/: SystemServiceApplication.java
System-service/src/main/java/com/system/service/: SysUserInfoService.java
System-service/src/main/java/com/system/service/impl/: SysUserInfoServiceImpl.java
System-service/src/main/resources/: application-dev.properties
System-service/src/main/resources/mapper/: SysUserInfoMapper.xml
System-service/src/test/java/com/system/: SystemServiceApplicationTests.java
