#MODEL_targetPackage=com.aym.bm.data.websocket.model
MODEL_targetPackage=com.microservice.cloud.entity
MODEL_targetPackage=src/main/java
XML_targetPackage=mapper.bm.data.weboscket
XML_targetProject=src/main/resources
DAO_targetPackage=com.aym.bm.data.websocket.dao
DAO_targetProject=src/main/java